%% PLOT single mouse behavior
mouse = 'zz177'; datapath = ['G:\ziyi\mesoData\' mouse '_behavior\matlab\'];
ops.mouse = mouse;
ops.datapath = datapath;
tic; beh = fn_loadBehav(ops);
t = toc; disp(['Loading beh done, t = ' num2str(t,'%0.3f') ' secs']);

[~,~, summaryStatT1] = fn_selBehavByTrial(beh,'all');

%[summaryStatT1,summaryStatT2,summaryStatT1_interleave,summaryStatT2_interleave,block,blockType] =...
%    fn_plotMesoBehavIndvidual(mouse,datapath,true);



%%
mouse = {'zz142','zz151','zz153','zz155','zz159','zz170','zz172','zz173','zz177','zz179','zz180'};
for i = 1:length(mouse)
    ops.mouse = mouse{i};
    ops.datapath = ['G:\ziyi\mesoData\' ops.mouse '_behavior\matlab\'];
    beh = fn_loadBehav(ops);
    dataTable = array2table(beh(:,1:13), 'VariableNames', ...
        {'date','day','task','trialNum', 'stimulus', 'action','responseType','stimulusTime','responseTime',...
        'stimulusFrame','responseFrame','rewardFrame','context'});
    save('G:\ziyi\mesoData\' mouse '_behavior' filesep mouse '_beh',"beh");
end 

%%

%% Interleaved summary stats

mouseList = {'zz137','zz142','zz151','zz153','zz155','zz159'};

datapath = cellfun(@(x)(['G:\ziyi\mesoData\' x '_behavior\matlab\']),mouseList,'UniformOutput',false) ;

[summaryStatT1,summaryStatT2,summaryStatT1Inter,summaryStatT2Inter,block,blockType] = cellfun(@(x,y)(fn_plotMesoBehavIndvidual(x,y)),mouseList,datapath,'UniformOutput',false);
%%
figure; hold on;
tempAcc = block{4}.acc([3:19 22:49]);
tempType = blockType{4}([3:19 22:49]);
tempColor = [];
for i = 1:length(tempType)
    switch tempType{i}
        case 'T1'
            tempColor(i,1:3) = [90 155 211]/255;
        case 'T2'
            tempColor(i,1:3) = [139 203 143]/255;
        case 'Int'
            tempColor(i,1:3) = matlabColors(4);

    end 
    plot(i,tempAcc(i),'o','Color',tempColor(i,1:3),'LineWidth',2);
end 
ylim([0.4 1]); yline(0.5,'Color',[0.8 0.8 0.8])

%%
tempAcc = [block{2}.acc([1:47 51:78]); block{3}.acc([1:4 6:50]) ;block{4}.acc([3:19 22:49]); block{6}.acc];
tempAccType = [blockType{2}([1:47 51:78]); blockType{3}([1:4 6:50]) ;blockType{4}([3:19 22:49]); blockType{6}];
tempAccType1 = cellfun(@(x)(strcmp(x,'T1')),tempAccType);
tempAccType2 = cellfun(@(x)(strcmp(x,'T2')),tempAccType);
tempAccType3 = cellfun(@(x)(strcmp(x,'Int')),tempAccType);

figure; 
bar([nanmean(tempAcc(tempAccType1)) nanmean(tempAcc(tempAccType2)) nanmean(tempAcc(tempAccType3))]); ylim([0.4 1]); hold on;
errorbar([nanmean(tempAcc(tempAccType1)) nanmean(tempAcc(tempAccType2)) nanmean(tempAcc(tempAccType3))],...
    [fn_nansem(tempAcc(tempAccType1)) fn_nansem(tempAcc(tempAccType2)) fn_nansem(tempAcc(tempAccType3))], 'LineStyle','none');
%% get summary data
accT1 = fn_cell2matFillNan(cellfun(@(x)(x.acc),summaryStatT1,'UniformOutput',false));
accT2 = fn_cell2matFillNan(cellfun(@(x)(x.acc),summaryStatT2,'UniformOutput',false));
biasT1 = fn_cell2matFillNan(cellfun(@(x)(abs(x.bias)),summaryStatT1,'UniformOutput',false));
biasT2 = fn_cell2matFillNan(cellfun(@(x)(abs(x.bias)),summaryStatT2,'UniformOutput',false));

accT1_inter = fn_cell2matFillNan(cellfun(@(x)(x.acc),summaryStatT1Inter,'UniformOutput',false));
accT2_inter = fn_cell2matFillNan(cellfun(@(x)(x.acc),summaryStatT2Inter,'UniformOutput',false));

%% plot learning curve
figure;  subplot(1,2,1); hold on;
plot([1 size(accT1,1)],[0.5 0.5],'Color',[0.8 0.8 0.8],'LineWidth',2)
[f_mean, f_sample] = fn_plotMeanSampleLine(1:size(accT1,1),accT1', {'LineWidth',3,'Color',matlabColors(2)},...
    {'LineWidth',1,'Color',[0.8 0.8 0.8]});
xlim([0 7000])

subplot(1,2,2); hold on;
plot([1 size(accT2,1)],[0.5 0.5],'Color',[0.8 0.8 0.8],'LineWidth',2)
[f_mean, f_sample] = fn_plotMeanSampleLine(1:size(accT2,1),accT2', {'LineWidth',3,'Color',matlabColors(3)},...
    {'LineWidth',1,'Color',[0.8 0.8 0.8]});
xlim([0 3000])


%% plot learning curve
figure;  subplot(1,2,1); hold on;
[f_mean, f_sample] = fn_plotMeanSampleLine(1:size(biasT1,1),biasT1', {'LineWidth',3,'Color',matlabColors(2)},...
    {'LineWidth',1,'Color',[0.8 0.8 0.8]});
xlim([0 7000])

subplot(1,2,2); hold on;
[f_mean, f_sample] = fn_plotMeanSampleLine(1:size(biasT2,1),biasT2', {'LineWidth',3,'Color',matlabColors(3)},...
    {'LineWidth',1,'Color',[0.8 0.8 0.8]});
xlim([0 3000])

%% plot
plotPrePost('T1',summaryStatT1,summaryStatT2);

plotPrePost('T1T2',summaryStatT1,summaryStatT2);

plotPrePost('T2',summaryStatT1,summaryStatT2);

plotPrePost('Inter',summaryStatT1,summaryStatT1Inter);

plotPrePost('Inter',summaryStatT2,summaryStatT2Inter);
%% functions 

function plotPrePost(keyword,summaryStatT1,summaryStatT2)
    switch keyword
        case 'T1'
            c1 = summaryStatT1; c2 = summaryStatT1;
            s1 = 'Pre'; s2 = 'Post';
        case 'T1T2'
            c1 = summaryStatT1; c2 = summaryStatT2;
            s1 = 'Post'; s2 = 'Pre';
        case 'T2'
            c1 = summaryStatT2; c2 = summaryStatT2;
            s1 = 'Pre'; s2 = 'Post';
        case 'Inter'
            c1 = summaryStatT1; c2 = summaryStatT2;% put 'inter' as T2, 'T1 or T2' as T1
            s1 = 'Post'; s2 = '';
    end 
% plot
figure; subplot(1,4,1);
[p] = fn_plotComparison({cellfun(@(x)(x.(['acc' s1])),c1,'UniformOutput',true),cellfun(@(x)(x.(['acc' s2])),c2...
    ,'UniformOutput',true)},'paired',true,'dotType','side','compType','errorbarWithDot','scatterArgIn',...
    {5,'MarkerEdgeColor','none','MarkerFaceColor','none'},'errorbarArgIn', {'Color',[0.2 0.2 0.2],...
    'LineWidth',1.5,'LineStyle','none'}); 
xticks([1 2]); xticklabels({'pre-learning', 'post-learning'}); xtickangle(60); ylabel('accuracy')
subplot(1,4,2);
[p] = fn_plotComparison({cellfun(@(x)(x.(['bias' s1])),c1,'UniformOutput',true),cellfun(@(x)(x.(['bias' s2])),c2...
    ,'UniformOutput',true)},'paired',true,'dotType','side','compType','errorbarWithDot','scatterArgIn',...
    {5,'MarkerEdgeColor','none','MarkerFaceColor','none'},'errorbarArgIn', {'Color',[0.2 0.2 0.2],...
    'LineWidth',1.5,'LineStyle','none'}); 
xticks([1 2]); xticklabels({'pre-learning', 'post-learning'}); xtickangle(60); ylabel('bias magnitude')

subplot(1,4,3);
[p] = fn_plotComparison({cellfun(@(x)(x.(['ar' s1])),c1,'UniformOutput',true),cellfun(@(x)(x.(['ar' s2])),c2...
    ,'UniformOutput',true)},'paired',true,'dotType','side','compType','errorbarWithDot','scatterArgIn',...
    {5,'MarkerEdgeColor','none','MarkerFaceColor','none'},'errorbarArgIn', {'Color',[0.2 0.2 0.2],...
    'LineWidth',1.5,'LineStyle','none'}); 
xticks([1 2]); xticklabels({'pre-learning', 'post-learning'}); xtickangle(60); ylabel('action rate')

subplot(1,4,4);
[p] = fn_plotComparison({cellfun(@(x)(x.(['rt' s1])),c1,'UniformOutput',true),cellfun(@(x)(x.(['rt' s2])),c2...
    ,'UniformOutput',true)},'paired',true,'dotType','side','compType','errorbarWithDot','scatterArgIn',...
    {5,'MarkerEdgeColor','none','MarkerFaceColor','none'},'errorbarArgIn', {'Color',[0.2 0.2 0.2],...
    'LineWidth',1.5,'LineStyle','none'}); 
xticks([1 2]); xticklabels({'pre-learning', 'post-learning'}); xtickangle(60); ylabel('response time (s)')



end 