classdef Animal
    properties
        ID
        ops
        sessionInfo
        dayInfo
        chunkedDayInfo
        trialTypeInfo
        alignmentOps
        analysis
    end

    methods
        function obj = Animal(id,varargin)
            p = inputParser;
            addParameter(p, 'actType', 'spk');
            addParameter(p, 'parseTrial', true);
            addParameter(p, 'parseDay', true);
            addParameter(p, 'tracking', true);
            parse(p, varargin{:});
            obj.ID = id;
            % Attempt to load options file: [ID '_param.m']
            run([obj.ID '_param.m']);
            obj.ops = myOps;
            actType = p.Results.actType; 
            if isfield(obj.ops,'sessionInfoName') && isfile(obj.ops.sessionInfoName)
             load(obj.ops.sessionInfoName,'sessionInfo');
             obj.sessionInfo = sessionInfo;
            else
             switch actType
                 case 'dff'
                     temp = load(obj.ops.TCname,'dff');
                     actCell = temp.dff; clear temp;
            
                 case 'spk'
                     temp = load(obj.ops.spkname,'spk');
                     actCell = temp.spk; clear temp;
             end 
             
             load(obj.ops.infoName,'sessionInfo','animalID');
            
             obj.sessionInfo = sessionInfo; 
             actCell = cellfun(@single,actCell,'UniformOutput',false);
             obj.sessionInfo.TC = actCell';
             
             obj.sessionInfo = dealExceptions(obj.sessionInfo,obj.ops.mouse);
             load(obj.ops.trackingName,'ishereFinal','roiFinal');
             obj.alignmentOps = load([myOps.alignOpsPath filesep 'ops.mat'],'ops');
             obj.alignmentOps = obj.alignmentOps.ops; 
             if size(sessionInfo,1) == size(ishereFinal,1)
                for i = 1:size(sessionInfo,1)
                    obj.sessionInfo.ishere{i} = ishereFinal(i,:);
                    obj.sessionInfo.roi{i} = roiFinal(i,:);
                    obj.sessionInfo.offsetMap{i} = obj.alignmentOps.offsetMap(:,:,i);
                end
             else
                allDay = unique(sessionInfo.SessionDate);
                for i = 1:length(allDay)
                    selDay = obj.sessionInfo.SessionDate == allDay(i);
                    obj.sessionInfo.ishere(selDay) = {ishereFinal(i,:)};
                    obj.sessionInfo.roi(selDay) = {roiFinal(i,:)};
                    obj.sessionInfo.offsetMap(selDay) = {obj.alignmentOps.offsetMap(:,:,i)};
                end 
             end             
             cellFlag = cellfun(@(x)(nanmean(x,2)) > 0.4,obj.sessionInfo.ishere,'UniformOutput',true);
             obj.sessionInfo.goodTracking = cellFlag;
             obj.sessionInfo.TC(~cellFlag) = {[]};
            end 
            obj = obj.getBehav;
            
            if p.Results.parseTrial; obj = obj.parseTrial(); end 
            if p.Results.parseDay
                if p.Results.tracking
                    obj = obj.parseDay('tracking'); 
                else
                    obj = obj.parseDay(); 
                end 
            end 
        end

        function obj = getBehav(obj)
            matDir = [obj.ops.behavPath filesep 'matlab']; 
            filelist = dir([matDir filesep obj.ops.mouse '_*_2AFCsession*.mat']);
            disp(['Loading ' matDir ' for behavioral matlab files'])
            filename = {filelist.name};
            for i = 1:length(filename)
                tempFilename = strsplit(filename{i},'_');
                day = str2double(tempFilename{2}); 
                temp = strsplit(tempFilename{3},'session');
                tempType = temp{1}; tempNumber = temp{2};
                tempName = strjoin(strsplit(tempFilename{3},'session'),'');

                load([matDir filesep filename{i}],'allData');

                allData(all(isnan(allData), 2),:) = [];
                
                tempIndex = find(obj.sessionInfo.SessionDate == day & strcmp(obj.sessionInfo.SessionName, tempName));
                if length(tempIndex) == 1
                    obj.sessionInfo.beh(tempIndex) = {allData};
                elseif isempty(tempIndex)
                    tempIndex = size(obj.sessionInfo,1)+1;
                    obj.sessionInfo.beh(tempIndex) = {allData};
                    obj.sessionInfo.SessionName(tempIndex) = {tempName};
                    obj.sessionInfo.SessionDate(tempIndex) = day;
                    obj.sessionInfo.SessionNumber(tempIndex) = str2double(tempNumber);
                    obj.sessionInfo.SessionType(tempIndex) = {tempType};
                else
                    disp(['Critical error of session ' int2str(i) ', multiple match found'])
                end

                
            end
            days = unique(obj.sessionInfo.SessionDate);
            for i = 1:length(days)
                selDay = find(obj.sessionInfo.SessionDate == days(i));
                obj.sessionInfo.SessionDay(selDay) = i;
            end 

            % match the wheel data with the correct session
            animalName = strsplit(obj.ID,'_'); animalName = animalName{1};
            try
                temp = load([obj.ops.behavPath filesep animalName '_wheelData.mat']);
                wheelData = temp.sessionTable; clear temp; 
                for i = 1:size(wheelData,1)
                    matchIdx = wheelData.SessionDate(i) == obj.sessionInfo.SessionDate;
                    matchNumIdx = wheelData.SessionNumber(i) == obj.sessionInfo.SessionNumber;
                    matchTypeIdx = cellfun(@(x)(strcmp(x,wheelData.SessionType(i))), obj.sessionInfo.SessionType, 'UniformOutput',true);
                    idx = find(matchIdx & matchTypeIdx & matchNumIdx);
                    if ~isempty(idx)
                        obj.sessionInfo.wheelFrame(idx) = wheelData.wheelFrame(i);
                        obj.sessionInfo.wheelTime(idx) = wheelData.wheelTime(i);
                    end 
                end 
            catch
                disp('no wheel data detected')
            end 
        end

        function data = selData(obj,method, param)
            switch method
                case 'T1'
                    selectedIdx = fn_selSession(obj.sessionInfo, 'dayRange', obj.ops.dayT1);
                case 'T2'
                    selectedIdx = fn_selSession(obj.sessionInfo, 'dayRange', obj.ops.dayT2);
                case 'Interleave'
                    selectedIdx = fn_selSession(obj.sessionInfo, 'dayRange', obj.ops.dayInterleave);
                otherwise
                    selectedIdx = fn_selSession(obj.sessionInfo, method, param);
            end 
            
            data.TC = obj.TC{selectedIdx};
            data.sessionInfo = obj.sessionInfo(selectedIdx,:);

            [data.dffStimList, data.selectedBehList] = fn_parseTrial(Fnew, beh, Fops, behOps,'stim');
            [data.dffChoiceList, data.selectedBehList] = fn_parseTrial(Fnew, beh, Fops, behOps,'choice');


        end 

        function obj = parseTrial(obj)
            trimFrame = 100; trialStart = 30; 
            for j= 1:size(obj.sessionInfo,1)
                behTable = table();
                if ~isempty(obj.sessionInfo.TC{j}) & ~isempty(obj.sessionInfo.beh{j})
                    %F = fn_getDff(obj.sessionInfo.TC{j},'method', 'mean','baselineCorrectionPostDff', true, 'baselineCorrectionWindow',2000)';
                    F = obj.sessionInfo.TC{j}'; 
                    beh = obj.sessionInfo.beh{j};
                    wheel = obj.sessionInfo.wheelFrame{j};
                    [dffStim,dffChoice,dffReward] = fn_parseTrialTC(F,beh);
                    [wheelStim,wheelChoice,wheelReward] = fn_parseTrialTC(wheel,beh);

                    dffStim = trimTC(dffStim,trimFrame);
                    dffChoice = trimTC(dffChoice,trimFrame);
                    dffReward = trimTC(dffReward,trimFrame);
                    wheelStim = squeeze(trimTC(wheelStim,trimFrame));
                    wheelChoice = squeeze(trimTC(wheelChoice,trimFrame));
                    wheelReward = squeeze(trimTC(wheelReward,trimFrame));

                    behTable.stimuli = beh(:,2);
                    behTable.choice = beh(:,3);
                    behTable.outcome = beh(:,4);
                    behTable.RT = beh(:,6)-beh(:,5);
                    behTable.correct = beh(:,2)==beh(:,3) |  beh(:,2)==beh(:,3)+2;
                    behTable.miss = beh(:,3)==0;   
                    behTable.stimFrame = beh(:,7);  
                    behTable.choiceThreFrame = beh(:,8); 
                    behTable.rewardFrame = beh(:,9); 
                    obj.sessionInfo.dffStim{j} = dffStim;
                    obj.sessionInfo.dffChoice{j} = dffChoice;
                    obj.sessionInfo.dffReward{j} = dffReward;
                    obj.sessionInfo.wheelStim{j} = wheelStim - repmat(wheelStim(trialStart,:),[size(wheelStim,1) 1]);
                    obj.sessionInfo.wheelChoice{j} = wheelChoice - repmat(wheelChoice(trialStart,:),[size(wheelChoice,1) 1]);
                    obj.sessionInfo.wheelReward{j} = wheelReward - repmat(wheelReward(trialStart,:),[size(wheelReward,1) 1]);
                    obj.sessionInfo.behSel{j} = behTable;
                end 
            end 
            obj.sessionInfo.TC = [];
            function mat = trimTC(mat,trimFrame)
                if size(mat,2) > trimFrame ; mat = mat(:,1:trimFrame,:); end 

            end 
        end 

        function obj = parseDay(obj,trackingStr)
            if ~exist('trackingStr'); trackingStr = ''; end 
            if strcmp(trackingStr,'tracking')
                noRecordingFlag = cellfun(@isempty,obj.sessionInfo.ishere);
                obj.sessionInfo = obj.sessionInfo(~noRecordingFlag,:);
                [ishereAllSession,ishereCount,sessionSel] = obj.selTracking();
                sessionSel = sessionSel{obj.ops.trackingSessionSel};
                sessionSel = sort(sessionSel);
                tempSessionInfo = obj.sessionInfo(sessionSel,:);
                ishereAllSession = ishereAllSession{obj.ops.trackingSessionSel};
            else
                tempSessionInfo = obj.sessionInfo; 
            end 
            dayInfo = table();
            days = unique(tempSessionInfo.SessionDate);
            dayInfo.date = days;
            for i = 1:length(days)
                selDay = find(tempSessionInfo.SessionDate == days(i));
                %tempIshere = cellfun(@nansum,obj.sessionInfo.ishere(selDay));
                %selDay(tempIshere<(0.65*length(obj.sessionInfo.ishere{1}))) = [];
                dayInfo = catData(tempSessionInfo,dayInfo, 'dffStim',selDay, i,3);
                dayInfo = catData(tempSessionInfo,dayInfo, 'dffChoice',selDay, i,3);
                dayInfo = catData(tempSessionInfo,dayInfo, 'dffReward',selDay, i,3);
                dayInfo = catData(tempSessionInfo,dayInfo, 'behSel',selDay, i,1);

                dayInfo = catData(tempSessionInfo,dayInfo, 'wheelStim',selDay, i,2);
                dayInfo = catData(tempSessionInfo,dayInfo, 'wheelChoice',selDay, i,2);
                dayInfo = catData(tempSessionInfo,dayInfo, 'wheelReward',selDay, i,2);
                if ~isempty(dayInfo.behSel{i})
                    [T1, T2] = fn_getAccBiasTwoTask(dayInfo.behSel{i}.stimuli,...
                        dayInfo.behSel{i}.outcome==1, dayInfo.behSel{i}.choice==0);
                    dayInfo.T1acc{i} = T1.acc; dayInfo.T1ar{i} = T1.ar; 
                    dayInfo.T2acc{i} = T2.acc; dayInfo.T2ar{i} = T2.ar; 
                    dayInfo.T1{i} = T1; dayInfo.T2{i} = T2;
                end 
                tempHere = tempSessionInfo.ishere(selDay);
                tempHere = cat(1, tempHere{:});
                tempHere = all(tempHere==1,1);
                dayInfo.ishere{i} = tempHere;
                dayInfo.isheresum{i} = sum(tempHere);
                dayInfo.roi{i} = tempSessionInfo.roi{selDay(1)};
            end 
            if strcmp(trackingStr,'tracking')
                obj.ops.ishereAll = ishereAllSession; 
            end 
            emptyFlag = cellfun(@isempty,dayInfo.dffStim); 
            dayInfo(emptyFlag,:) = [];
            obj.dayInfo = dayInfo;


            function dayInfo = catData(sessionInfo,dayInfo, fieldStr,selDay, idx,catDim)
                temp = sessionInfo.(fieldStr)(selDay);
                dayInfo.(fieldStr){idx} = cat(catDim, temp{:});


            end 
        end 

        function groups = groupDates(obj, mode)
            n = length(obj.Dates);
            switch mode
                case 'early'
                    groups = obj.Dates(1:round(n/2));
                case 'late'
                    groups = obj.Dates(round(n/2)+1:end);
                otherwise
                    error('Unknown grouping mode');
            end
        end

        function [ishereSession,sessionCount,sessionSel] = selTracking(obj)
            tempTrackingSession = fn_cell2mat(obj.sessionInfo.ishere,1); 
            offsetMap = fn_cell2mat(obj.sessionInfo.offsetMap,3);

            avgOffset = squeeze(nanmean(nanmean(offsetMap,1),2))...
                - obj.alignmentOps.refStackSelLoc(4); 
            [~,sortIdx] = sort(abs(avgOffset),'ascend');
            for k = 1:size(tempTrackingSession,1)
                temp = tempTrackingSession(sortIdx(1:k),:);
                ishereSession{k} = all(temp,1);
                sessionCount(k) = sum(ishereSession{k});
                sessionSel{k} = sortIdx(1:k);
                % add day number on the original matrix 
            end 
        end 

        function [obj,selTable] = selNeuronTime(obj,varargin)
            % selectVar: e.g. {'choice','behSel'}
            % varargin:selProp, selTime, selNeuron
            p = inputParser;
            addParameter(p, 'selProp', 'chunkedDayInfo');
            addParameter(p, 'selNeuron', []);
            addParameter(p, 'selTime', []);
            addParameter(p, 'replace', false);
            parse(p, varargin{:});

            selTable = obj.(p.Results.selProp);
            dffNames = {'dffStim','dffChoice'};
            for i = 1:length(dffNames)
                temp = [];
                if any(strcmp(dffNames{i}, selTable.Properties.VariableNames))
                    if ~isempty(p.Results.selNeuron) && ~isempty(p.Results.selTime)
                        temp = cellfun(@(x)(x(p.Results.selNeuron,p.Results.selTime,:)),selTable.(dffNames{i}) ,'UniformOutput',false);
                    elseif ~isempty(p.Results.selNeuron) && isempty(p.Results.selTime)
                        temp = cellfun(@(x)(x(p.Results.selNeuron,:,:)),selTable.(dffNames{i}) ,'UniformOutput',false);
                    elseif isempty(p.Results.selNeuron) && ~isempty(p.Results.selTime)
                        temp = cellfun(@(x)(x(:,p.Results.selTime,:)),selTable.(dffNames{i}) ,'UniformOutput',false);
                    end 
                    selTable.(dffNames{i}) = temp;       
                end 
            end 
            if p.Results.replace; obj.(p.Results.selProp) = selTable; end



        end 
      
        function obj = chunkDays(obj,chunks,selectedVar)
            dataTable = obj.dayInfo;
            % Chunk a per-day table into larger aggregated table based on day groups
            % Inputs:
            %   - dataTable: (ndays × m) table
            %   - chunks: cell array of vectors of day indices, e.g. {[1 2 3], [4], [5 6 7]}
            %   - selectedVar (optional): string, name of a variable in the table to return only
            % Output:
            %   - outTable: table where each row corresponds to a chunk
            if nargin < 3
                varNames = dataTable.Properties.VariableNames;
            else
                if ismember(selectedVar, dataTable.Properties.VariableNames)
                    varNames = selectedVar;
                else
                    warning('Variable "%s" not found in table. Returning full table.', selectedVar);
                    varNames = dataTable.Properties.VariableNames;
                end
            end        
            nChunks = numel(chunks);
            outTable = table();      
            for v = 1:numel(varNames)                 
                for i = 1:nChunks
                    days = chunks{i};
                    val = dataTable{days, varNames{v}};         
                    if istable(val)
                        combined = vertcat(val{:});  
                        outTable.(varNames{v}){i} = combined;
                    elseif iscell(val)

                        innerVal = val{1};
                        if ischar(innerVal) || isstring(innerVal)
                            combined = {string(val)};
                        elseif isnumeric(innerVal) && ndims(innerVal) == 3
                            combined = cat(3, val{:});
                        elseif isnumeric(innerVal) && ismatrix(innerVal)
                            combined = cat(2, val{:});
                        elseif isnumeric(innerVal) && isscalar(innerVal) 
                            combined = cat(1, val{:});
                        elseif istable(innerVal)
                            combined = cat(1, val{:});
                        elseif isstruct(innerVal)
                            disp(['Variable ' varNames{v} ' -- structures are not considered in the code!'])
                        end
                        outTable.(varNames{v}){i} = combined;
                    elseif isnumeric(val)
                        outTable.(varNames{v}){i} = val;
                    elseif isstruct(val)
                        disp(['Variable ' varNames{v} ' -- structures are not considered in the code!'])
                    end            
                end
            end
            obj.chunkedDayInfo = outTable; 
            obj.ops.chunkDays = chunks; 
        end 
        
        function [obj,trialTypeInfo] = selTrialType(obj,varargin)
            p = inputParser;
            addParameter(p, 'selProp', 'dayInfo');
            addParameter(p, 'stim', [1,1,2,2,3,3,4,4]);
            addParameter(p, 'choice', [1,2,1,2,1,2,1,2]);
            addParameter(p, 'selectedVar', []);
            addParameter(p, 'trialSelCriteria', 'none');
            addParameter(p, 'trialStart', 30);
            parse(p, varargin{:});

            outmat = obj.(p.Results.selProp);
            if isempty(p.Results.selectedVar)
                varNames = outmat.Properties.VariableNames;
            else
                if ismember(p.Results.selectedVar, outmat.Properties.VariableNames)
                    varNames = p.Results.selectedVar;
                else
                    warning('Variable "%s" not found in table. Returning full table.', selectedVar);
                    varNames = outmat.Properties.VariableNames;
                end
            end 
            stim = p.Results.stim; choice = p.Results.choice; trialStart = p.Results.trialStart;
            
            for j = 1:length(varNames)
                tempVar = outmat.(varNames{j});
                if iscell(tempVar)
                    newVar = cell(1,length(stim));
                    for i = 1:length(stim)
                        switch p.Results.trialSelCriteria

                            case 'none'
                                selFlag = cellfun(@(x)(x.stimuli==stim(i) & x.choice==choice(i)), outmat.behSel,'UniformOutput',false);
                            case 'RTfast'
                                selFlag = cellfun(@(x)(x.stimuli==stim(i) & x.choice==choice(i) & x.RT>=0.17...
                                    & x.RT<=0.3), outmat.behSel,'UniformOutput',false);
                            case 'stim'
                                selFlag = cellfun(@(x)(x.stimuli==stim(i) ), outmat.behSel,'UniformOutput',false);
                                for i = 1:size(outmat.behSel,1)
                                    wheelPos = cat(1,diff(outmat.wheelStim{i},1,1),zeros(1,size(outmat.wheelStim{i},2)));
                                    wheelSum = nansum(abs(wheelPos(trialStart+1:trialStart+5,:)),1);
                                    noWheelTrialSel = wheelSum <= 5; 
                                end 

                            case 'choice'

                        end 
                        tempContent = tempVar{1}; 
                        if isnumeric(tempContent)
                            if ~isscalar(tempContent) && ndims(tempContent)==3
                                newVar{i}= cellfun(@(x,y)(x(:,:,y)),tempVar,selFlag,'UniformOutput',false);
                            elseif ~isscalar(tempContent) && ismatrix(tempContent)
                                newVar{i}= cellfun(@(x,y)(x(:,y)),tempVar,selFlag,'UniformOutput',false);
                            end 
                        elseif islogical(tempContent)
                        elseif istable(tempContent)
                            newVar{i}= cellfun(@(x,y)(x(y,:)),tempVar,selFlag,'UniformOutput',false);
                        elseif isstruct(tempContent)                       
                        end 
                    end 
                    reshapeVar = {}; 
                    for m = 1:length(newVar{1}); for n = 1:length(newVar); reshapeVar{m}{n} = newVar{n}{m}; end ;end
                    if ~isempty(reshapeVar)
                        if strcmp(varNames{j},'behSel'); outmat.('behSelTrialType') = reshapeVar';
                        else; outmat.(varNames{j}) = reshapeVar'; end 
                    end 
                end 
            end   
            obj.trialTypeInfo = outmat;
            trialTypeInfo = outmat;       
        end   

        function [obj,chunkedDayInfo,trialTypeInfo] = chunkDaysByTrialType(obj,selVar,varargin)
            % selectVar: e.g. {'choice','behSel'}
            % varargin: selTime, chunkDays,selProp,stim,choice
            p = inputParser;
            addParameter(p, 'chunkDays', obj.ops.chunkDays);
            addParameter(p, 'selProp', 'chunkedDayInfo');
            addParameter(p, 'stim', [1,1,2,2,3,3,4,4]);
            addParameter(p, 'choice', [1,2,1,2,1,2,1,2]);
            addParameter(p, 'selTime', []);
            addParameter(p, 'trialSelCriteria', 'none');
            parse(p, varargin{:});

            trialStart = 30; if ~isempty(p.Results.selTime); trialStart = trialStart-p.Results.selTime+1; end 
            obj = obj.chunkDays(obj.ops.chunkDays,selVar);
            obj = obj.selNeuronTime('selProp',p.Results.selProp,'selNeuron',obj.ops.ishereAll,'selTime',p.Results.selTime,'replace',true);
            % also parse wheel time
            if ismember('wheelStim',obj.chunkedDayInfo.Properties.VariableNames)
                wheelStim = obj.chunkedDayInfo.wheelStim;
                wheelStim = cellfun(@(x)(x(p.Results.selTime,:)),wheelStim,'UniformOutput',false);
                obj.chunkedDayInfo.wheelStim = wheelStim;
            end

            if ismember('wheelChoice',obj.chunkedDayInfo.Properties.VariableNames)
                wheelChoice = obj.chunkedDayInfo.wheelChoice;
                wheelChoice = cellfun(@(x)(x(p.Results.selTime,:)),wheelChoice,'UniformOutput',false);
                obj.chunkedDayInfo.wheelChoice = wheelChoice;
            end

            chunkedDayInfo = obj.chunkedDayInfo; 
            [obj,trialTypeInfo] = obj.selTrialType('selProp',p.Results.selProp,'stim',p.Results.stim,'choice',p.Results.choice,...
                'trialSelCriteria',p.Results.trialSelCriteria,'trialStart',trialStart);
        end 
    
        function obj = buildGLM(obj)
            nNeuron = size( obj.chunkedDayInfo.dffStim{1},1);
            preTone = 10; 
            % all use the choice-aligned dffbehSel
            for day = 1:size(obj.chunkedDayInfo,1)
                regParam = cell(nNeuron,1);
                regRvalue = zeros(nNeuron,1);

                behSel =  obj.chunkedDayInfo.behSel{day};
                missFlag = behSel.choice==0;

                behSel = behSel(~missFlag,:);
                dff = obj.chunkedDayInfo.dffStim{day}(:,:,~missFlag); 
                wheelStim = obj.chunkedDayInfo.wheelStim{day}(:,~missFlag); 

                stim1Reg = zeros(size(wheelStim));
                stim2Reg = zeros(size(wheelStim));
                rewReg = zeros(size(wheelStim));
                platformReg = zeros(size(wheelStim));
                choice1ProgressReg = zeros(size(wheelStim));
                choice2ProgressReg = zeros(size(wheelStim));
                wheelReg = cat(1,diff(wheelStim,1,1),zeros(1,size(behSel,1)));

                stim1Flag = behSel.stimuli==1; stim1Reg (preTone+1,stim1Flag) = 1;
                stim2Flag = behSel.stimuli==2; stim2Reg (preTone+1,stim2Flag) = 1;
             
            
                rewardFlag = find(~isnan(behSel.rewardFrame)); rewardFrame = behSel.rewardFrame - behSel.stimFrame+preTone+1;
                for i = 1:length(rewardFlag)
                    rewReg(rewardFrame(rewardFlag(i)),rewardFlag(i)) = 1;
                    platformEndFrame = rewardFrame(rewardFlag(i))+30;
                    platformEndFrame(platformEndFrame>size(platformReg,1)) = size(platformReg,1);
                    platformReg(rewardFrame(rewardFlag(i)):platformEndFrame,rewardFlag(i)) = 1; 
                end 

                wheelRegL = wheelReg; wheelRegL(wheelReg<0) = 0; 
                wheelRegR = wheelReg; wheelRegR(wheelReg>0) = 0; wheelRegR = abs(wheelRegR);
                wheelRegChoiceL = wheelReg; wheelRegChoiceR = wheelReg;
                for i = 1:size(wheelReg,2)
                    choiceFrames = (preTone+1):(behSel.choiceThreFrame(i)-behSel.stimFrame(i)+preTone+2);
                    if behSel.choice(i)==1
                        wheelRegChoiceL(choiceFrames,i) = wheelRegL(choiceFrames,i);
                    else
                        wheelRegChoiceR(choiceFrames,i) = wheelRegR(choiceFrames,i);
                    end 

                end

                stim1Reg = shiftReg(stim1Reg,0,4);
                stim2Reg = shiftReg(stim2Reg,0,4);
                wheelRegChoiceLShift = shiftReg(wheelRegChoiceL,-2,2);
                wheelRegChoiceRShift = shiftReg(wheelRegChoiceR,-2,2);
                wheelRegLShift = shiftReg(wheelRegL,-2,2);
                wheelRegRShift = shiftReg(wheelRegR,-2,2);
                rewRegShift = shiftReg(rewReg,-1,5);

                regressorSet = cat(3,stim1Reg,stim2Reg,wheelRegChoiceLShift,wheelRegChoiceRShift,wheelRegLShift,wheelRegRShift,rewRegShift,platformReg);
                regressorSetZ = reshape(regressorSet,size(regressorSet,1)*size(regressorSet,2),[]); 
                regressorSetZ = zscore(regressorSetZ,0,1);regressorSetZ = reshape(regressorSetZ,size(regressorSet,1),size(regressorSet,2),[]); 
                X = reshape(regressorSetZ, [], size(regressorSet,3)); 
                
                for neuron = 1:nNeuron
                    tic; disp(['Neuron ' int2str(neuron)]); 
                    try
                        Y = squeeze(double(dff(neuron,:,:)))*100; Y = Y + 1e-06; 
                        % Choose distribution and link function:
                        distribution = 'normal';   % 'normal', 'poisson', 'gamma'
                        link = 'log';             % good for positive data
                        
                        opts = statset('MaxIter', 200); % or lower, e.g., 1e3
                        % Regularization: use lassoglm
                        [beta, fitinfo] = lassoglm(X, Y(:), distribution, ...
                            'Link', link, ...
                            'Alpha', 1, ...      % 1 = Lasso (L1), 0 = Ridge (L2), between = Elastic Net
                            'Lambda', 1e-02, ...  % Regularization path
                            'CV', 10,'Options', opts);           % 10-fold cross-validation
                        toc;
                        % Get the best model:
                        idxLambdaMinDeviance = fitinfo.IndexMinDeviance;
                        bestBeta = beta(:, idxLambdaMinDeviance);
                        intercept = fitinfo.Intercept(idxLambdaMinDeviance);
                        
                        % Prediction:
                        try
                            yhat = glmval([intercept; bestBeta], X, link);
                            yhat = reshape(yhat,size(dff,2),size(dff,3));
                        catch
                            disp(['Neuron fit not great' int2str(neuron)])
    
                        end
                        regParam{neuron} = bestBeta;
                        regRvalue(neuron) = corr(Y(:),yhat(:));
                    catch
                        disp(['Neuron fit failed' int2str(neuron)])
                    end
                end 
                save(['GLMFit_day' int2str(day) '.mat'],'regParam','regRvalue');
            end 
            
            function newReg = shiftReg(reg,shiftStart,shiftEnd)
                nReg = shiftStart:shiftEnd;
                newReg = nan(size(reg,1),size(reg,2),length(nReg));
                for k = 1:length(nReg)
                    newReg(:,:,k) = circshift(reg,nReg(k),1);
                end 

            end 
            





        end 

        function visualizePSTHcluster(obj)
            clusterFlag = obj.analysis.initialClustering.label(obj.ops.ishereAll);
            clusterFlag2 = obj.analysis.secondClustering.label(obj.ops.ishereAll);
            tempData = obj.trialTypeInfo.dffStim;

            plotIdx = [1 4 5 8];
            figure; 
            for k =1:4
                for i = 1:length(plotIdx)
                    subplot(4,length(plotIdx),i+(k-1)*4); 
                    for j = 1:length(tempData)
                        plot(nanmean(nanmean(tempData{j}{plotIdx(i)}(clusterFlag2==k,:,:),1),3)); hold on; 
                    end 
                    legend({'T1-1','T1-2','T1-3','T2-2','T2-3','T1T2'})
                end
            end 
            


        end 

        function visualizePSTH(obj, stim,choice)
            % this is the old day-by day code to look at the PSTH
            computePSTH(obj,'stim',stim,choice);
            computePSTH(obj,'choice',stim,choice);      
        end

    end
end

function selAct = computePSTH(obj,alignStr,missFlag,closeupFlag)
% plot PSTH function
    probeFlag = false; 
    selDay = find(cell2mat(obj.dayInfo.isheresum)>(0.65*length(obj.dayInfo.ishere{1})));
    selDayIshere = fn_cell2mat(obj.dayInfo.ishere(selDay),1);
    ishereAllDay = all(selDayIshere,1);

    switch alignStr
        case 'stim'
            selAct = obj.dayInfo.dffStim;
        case 'choice'
            selAct = obj.dayInfo.dffChoice;
        case 'reward'
            selAct = obj.dayInfo.dffReward;
    end 
    
    selBeh = obj.dayInfo.behSel;
    selAct = cellfun(@(x)((x(ishereAllDay,:,:))),selAct,'UniformOutput',false);
    selAct = selAct(selDay); selBeh = selBeh(selDay);

    tempMeanColorAxis = cellfun(@(x)(nanmean(x,3)),selAct,'UniformOutput',false);
    tempMeanColorAxis = max(cellfun(@(x)(prctile(x(:),99)),tempMeanColorAxis));

    [~,sortIdx] = sort(nanmean(nanmean(selAct{19}(:,31:40,:),3),2),'descend');

    f1 = figure; climmm = [-tempMeanColorAxis tempMeanColorAxis];
    xAxLabel = (1:100)/15-2; sortFrames = 31:40;tempMax = [];tempMin = [];
    for i = 1:length(selAct)
        tempBehav = selBeh{i};tempMean = {};tempRT = {};
        if ~probeFlag & ~missFlag & ~strcmp(alignStr,'reward')
            tempFlag =  {tempBehav.stimuli==1 & tempBehav.choice==1,...
                tempBehav.stimuli==1 & tempBehav.choice==2,...
                tempBehav.stimuli==1 & tempBehav.choice==0,...
                tempBehav.stimuli==2 & tempBehav.choice==2,...
                tempBehav.stimuli==2 & tempBehav.choice==1,...
                tempBehav.stimuli==2 & tempBehav.choice==0,...
                tempBehav.stimuli==3 & tempBehav.choice==1,...
                tempBehav.stimuli==3 & tempBehav.choice==2,...
                tempBehav.stimuli==3 & tempBehav.choice==0,...
                tempBehav.stimuli==4 & tempBehav.choice==2,...
                tempBehav.stimuli==4 & tempBehav.choice==1,...
                tempBehav.stimuli==4 & tempBehav.choice==0}; 
            subplotNum = length(tempFlag)+2; 
        elseif ~probeFlag & missFlag & ~strcmp(alignStr,'reward')
            tempFlag =  {tempBehav.stimuli==1 & tempBehav.choice==1,...
                tempBehav.stimuli==1 & tempBehav.choice==2,...
                tempBehav.stimuli==2 & tempBehav.choice==2,...
                tempBehav.stimuli==2 & tempBehav.choice==1,...
                tempBehav.stimuli==3 & tempBehav.choice==1,...
                tempBehav.stimuli==3 & tempBehav.choice==2,...
                tempBehav.stimuli==4 & tempBehav.choice==2,...
                tempBehav.stimuli==4 & tempBehav.choice==1}; 
            subplotNum = length(tempFlag)+2; 
        elseif strcmp(alignStr,'reward')
            tempFlag =  {tempBehav.stimuli==1 & tempBehav.choice==1 & tempBehav.outcome~=2,...
                tempBehav.stimuli==1 & tempBehav.choice==1 & tempBehav.outcome==2,...
                tempBehav.stimuli==2 & tempBehav.choice==2 & tempBehav.outcome~=2,...
                tempBehav.stimuli==2 & tempBehav.choice==2 & tempBehav.outcome==2,...
                tempBehav.stimuli==3 & tempBehav.choice==1 & tempBehav.outcome~=2,...
                tempBehav.stimuli==3 & tempBehav.choice==1 & tempBehav.outcome==2,...
                tempBehav.stimuli==4 & tempBehav.choice==2 & tempBehav.outcome~=2,...
                tempBehav.stimuli==4 & tempBehav.choice==2 & tempBehav.outcome==2}; 
            subplotNum = length(tempFlag)+2; 
            
        else
            tempFlag =  {tempBehav.stimuli==stim & tempBehav.choice==choiceStim & tempBehav.outcome~=2,...
                tempBehav.stimuli==stim & tempBehav.choice==choiceStim & tempBehav.outcome==2,...
                tempBehav.stimuli==stim & tempBehav.choice==3-choiceStim & tempBehav.outcome~=2,...
                tempBehav.stimuli==stim & tempBehav.choice==3-choiceStim & tempBehav.outcome==2,...
                tempBehav.stimuli==stim & tempBehav.choice==0 & tempBehav.outcome~=2,...
                tempBehav.stimuli==stim & tempBehav.choice==0 & tempBehav.outcome==2}; 
            subplotNum = 8; 
        end 


        for j = 1:length(tempFlag)
            subplot_tight(subplotNum,length(selAct),i+length(selAct)*(j),[0.002 0.002]); 
            %if j==1
            %    [sortIdx] = fn_plotPSTH(selAct{i},'sortIdx','descend','sortSelIdx',sortFrames,...
            %        'selFlag',tempFlag{j},'xaxis',xAxLabel); hold on; clim(climmm);
            %else
            %    fn_plotPSTH(selAct{i},'sortIdx',sortIdx,...
            %        'selFlag',tempFlag{j},'xaxis',xAxLabel); hold on; clim(climmm);
            %end 
            fn_plotPSTH(selAct{i},'sortIdx',sortIdx,...
                'selFlag',tempFlag{j},'xaxis',xAxLabel); hold on; clim(climmm);
            tempRT = nanmean(tempBehav.RT(tempFlag{j}));
            switch alignStr
                case 'stim'
                    xline(tempRT, '-','Color',[0.4 0.4 0.4], 'LineWidth', 1.5);
                case 'choice'
                    xline(-tempRT, '-','Color',[0.4 0.4 0.4], 'LineWidth', 1.5);
                case 'reward'
                    xline(-tempRT-0.2, '-','Color',[0.4 0.4 0.4], 'LineWidth', 1.5);
            end 
            xline(0, '-','Color',[0.4 0.4 0.4], 'LineWidth', 1.5);
            if i~=1; yticks([]); end
            if j~=length(tempFlag); xticks([]); end 
            [~,tempAcc,~,~,~,~] = fn_getAccBias(tempBehav.stimuli, tempBehav.outcome==1,tempBehav.choice==0);
            if j==1; title(['acc=' num2str(tempAcc,'%.2f')]); end 
            if closeupFlag; xlim([-1.2 1.2]); end 

            if probeFlag
                if j==2 
                    tempAct = tempBehav(tempBehav.stimuli==stim & tempBehav.outcome==2,6); 
                    tempProbeAcc = sum(tempAct==choiceStim) / sum(tempAct~=0); 
                    title(['Probe s' int2str(stim), ', acc=' num2str(tempProbeAcc)])
                elseif j==4
                    title('Probe incorrect')
                elseif j==6
                    title('Probe miss')
                end 

            end 
        end 
        %tempMax(i) = max(fn_cell2mat(tempMean,2)); tempMin(i) = min(fn_cell2mat(tempMean,2)); 
        
    end 
    
     
    subplot_tight(subplotNum+5,1,1,[0.002 0.002]);
    if ~closeupFlag; tempStr = [strrep(obj.ID, '_', '__') ', aligned to ' alignStr ];
    else; tempStr = [strrep(obj.ID, '_', '__')  ', aligned to ' alignStr ', closeup']; end 
    fn_textOnPlot(tempStr, gca, 12);
    set(f1, 'Units', 'Normalized', 'OuterPosition', [0 0 1 1])


    if closeupFlag; timeSel = 31:35; else; timeSel = 31:70; end 
    selAct_mean = {};
    for i = 1:length(selAct)
        tempBehav = selBeh{i};
        tempFlag =  {tempBehav.stimuli==1 & tempBehav.choice==1,...              
                tempBehav.stimuli==2 & tempBehav.choice==2}; 
        tempAct = cellfun(@(x)(nanmean(selAct{i}(:,timeSel,x),3)),tempFlag,'UniformOutput',false);
        selAct_mean{i} = fn_cell2mat(tempAct,2);
    end 
    selAct_mean = fn_cell2mat(selAct_mean,3); 
    if closeupFlag; selAct_mean = nanmean(selAct_mean,2); else; selAct_mean = smoothdata(selAct_mean,2,'movmean',3);end 
    selAct_corr1 = reshape(selAct_mean,size(selAct_mean,1)*size(selAct_mean,2),[]);
    corrValueT1 = corr(selAct_corr1,'rows','complete');


    selAct_mean = {};
    for i = 1:length(selAct)
        tempBehav = selBeh{i};
        tempFlag =  {tempBehav.stimuli==3 & tempBehav.choice==1,...
                tempBehav.stimuli==4 & tempBehav.choice==2}; 
        tempAct = cellfun(@(x)(nanmean(selAct{i}(:,timeSel,x),3)),tempFlag,'UniformOutput',false);
        selAct_mean{i} = fn_cell2mat(tempAct,2);
    end 
    selAct_mean = fn_cell2mat(selAct_mean,3);
    if closeupFlag; selAct_mean = nanmean(selAct_mean,2); else; selAct_mean = smoothdata(selAct_mean,2,'movmean',3);end 
    selAct_corr2 = reshape(selAct_mean,size(selAct_mean,1)*size(selAct_mean,2),[]);
    corrValueT2 = corr(selAct_corr2);
    figure; subplot(1,2,1); imagesc(corrValueT1);colorbar; subplot(1,2,2);imagesc(corrValueT2); colorbar

    tempCorr = [];
    for i = 1:size(selAct_corr2,2)
        temp = corrcoef(selAct_corr1(:,i),selAct_corr2(:,i));
        tempCorr(i) = temp(1,2); 
    end 
    figure; plot(tempCorr)

    saveas(f1,'C:\Users\zzhu34\Documents\tempdata\mesoFig\PSTH.png')
    %fn_figureSizePDF(f1,'C:\Users\zzhu34\Documents\tempdata\mesoFig', 'PSTH.pdf')


end 

